<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="EDIT"
        android:id="@+id/editItem"
        app:showAsAction="always"/>
    />
    <item
        android:title="DELETE"
        android:id="@+id/deleteItem"
        app:showAsAction="always"/>
    />

</menu>